PORT=8080
APP_SECRET=secret
DENTAL_PRACTICE_URL=https://storage.googleapis.com/scratchpay-code-challenge/dental-clinics.json
VET_PRACTICE_URL=https://storage.googleapis.com/scratchpay-code-challenge/vet-clinics.json
